# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl

all: .phony
	cd ch01 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch02 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch03 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch04 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch05 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch06 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch07 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch10 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch11 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch12 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch13 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch14 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch15 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch16 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch17 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch18 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch19 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch20 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd AppB && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*

clean: .phony
	cd ch01 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch02 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch03 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch04 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch05 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch06 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch07 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch10 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch11 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch12 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch13 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch14 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch15 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch16 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch17 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch18 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch19 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd ch20 && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*
	cd AppB && $(MAKE) $(MAKEFLAGS) CXX=$(CXX) /f Makefile.nmake $*

.phony : 
