# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_3_03 fig_3_05 fig_3_06 fig_3_10 fig_3_12 fig_3_14 fig_3_16

fig_3_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_03.exe fig_3_03.cpp $(LIBS)

fig_3_05 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_05.exe fig_3_05.cpp $(LIBS)

fig_3_06 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_06.exe fig_3_06.cpp $(LIBS)

fig_3_10 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_10.exe fig_3_10.cpp $(LIBS)

fig_3_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_12.exe fig_3_12.cpp $(LIBS)

fig_3_14 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_14.exe fig_3_14.cpp $(LIBS)

fig_3_16 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_3_16.exe fig_3_16.cpp $(LIBS)

clean : .phony
	del /f fig_3_03.exe fig_3_05.exe fig_3_06.exe fig_3_10.exe fig_3_12.exe fig_3_14.exe fig_3_16.exe fig_3_03.obj fig_3_05.obj fig_3_06.obj fig_3_10.obj fig_3_12.obj fig_3_14.obj fig_3_16.obj *.bmp *.txt out*.png

.phony : 

