# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_6_01 fig_6_06 fig_6_09_STL fig_6_10 fig_6_11 fig_6_12

fig_6_01 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_01.exe fig_6_01.cpp $(LIBS)

fig_6_06 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_06.exe fig_6_06.cpp $(LIBS)

fig_6_09_STL : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_09_STL.exe fig_6_09_STL.cpp $(LIBS)

fig_6_10 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_10.exe fig_6_10.cpp $(LIBS)

fig_6_11 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_11.exe fig_6_11.cpp $(LIBS)

fig_6_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_6_12.exe fig_6_12.cpp $(LIBS)

clean : .phony
	del /f fig_6_01.exe fig_6_06.exe fig_6_09_STL.exe fig_6_10.exe fig_6_11.exe fig_6_12.exe fig_6_01.obj fig_6_06.obj fig_6_09_STL.obj fig_6_10.obj fig_6_11.obj fig_6_12.obj *.bmp *.txt out*.png

.phony : 

