# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_13_03 fig_13_05

# linux only fig_13_01 - therefore not in this Makefile

fig_13_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_13_03.exe fig_13_03.cpp $(LIBS)

fig_13_05 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_13_05.exe fig_13_05.cpp $(LIBS)

clean : .phony
	del /f fig_13_03.exe fig_13_05.exe fig_13_03.obj fig_13_05.obj *.bmp *.txt out*.png

.phony : 

