# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_15_01 fig_15_02 fig_15_03 fig_15_09 fig_15_11 fig_15_12 note_exceptions

fig_15_01 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_01.exe fig_15_01.cpp $(LIBS)

fig_15_02 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_02.exe fig_15_02.cpp $(LIBS)

fig_15_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_03.exe fig_15_03.cpp $(LIBS)

fig_15_09 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_09.exe fig_15_09.cpp $(LIBS)

fig_15_11 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_11.exe fig_15_11.cpp $(LIBS)

fig_15_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_15_12.exe fig_15_12.cpp $(LIBS)

note_exceptions : .phony
	$(CXX) $(CXXFLAGS) /Fenote_exceptions.exe note_exceptions.cpp $(LIBS)

clean : .phony
	del /f fig_15_01.exe fig_15_02.exe fig_15_03.exe fig_15_09.exe fig_15_11.exe fig_15_12.exe note_exceptions.exe fig_15_01.obj fig_15_02.obj fig_15_03.obj fig_15_09.obj fig_15_11.obj fig_15_12.obj note_exceptions.obj *.bmp *.txt out*.png

.phony : 

