# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /I..\common /EHsc
LIBS = tbb.lib

all : fig_5_03 fig_5_04 fig_5_08 fig_5_14 fig_5_19 fig_5_20 fig_5_20_cacheAligned fig_5_22 fig_5_23 fig_5_24 fig_5_25 fig_5_26 fig_5_27-bis fig_5_27 fig_5_29

fig_5_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_03.exe fig_5_03.cpp $(LIBS)

fig_5_04 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_04.exe fig_5_04.cpp $(LIBS)

fig_5_08 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_08.exe fig_5_08.cpp $(LIBS)

fig_5_14 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_14.exe fig_5_14.cpp $(LIBS)

fig_5_19 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_19.exe fig_5_19.cpp $(LIBS)

fig_5_20 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_20.exe fig_5_20.cpp $(LIBS)

fig_5_20_cacheAligned : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_20_cacheAligned.exe fig_5_20_cacheAligned.cpp $(LIBS)

fig_5_22 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_22.exe fig_5_22.cpp $(LIBS)

fig_5_23 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_23.exe fig_5_23.cpp $(LIBS)

fig_5_24 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_24.exe fig_5_24.cpp $(LIBS)

fig_5_25 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_25.exe fig_5_25.cpp $(LIBS)

fig_5_26 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_26.exe fig_5_26.cpp $(LIBS)

fig_5_27-bis : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_27-bis.exe fig_5_27-bis.cpp $(LIBS)

fig_5_27 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_27.exe fig_5_27.cpp $(LIBS)

fig_5_29 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_5_29.exe fig_5_29.cpp $(LIBS)

clean : .phony
	del /f fig_5_03.exe fig_5_04.exe fig_5_08.exe fig_5_14.exe fig_5_19.exe fig_5_20.exe fig_5_20_cacheAligned.exe fig_5_22.exe fig_5_23.exe fig_5_24.exe fig_5_25.exe fig_5_26.exe fig_5_27-bis.exe fig_5_27.exe fig_5_29.exe fig_5_03.obj fig_5_04.obj fig_5_08.obj fig_5_14.obj fig_5_19.obj fig_5_20.obj fig_5_20_cacheAligned.obj fig_5_22.obj fig_5_23.obj fig_5_24.obj fig_5_25.obj fig_5_26.obj fig_5_27-bis.obj fig_5_27.obj fig_5_29.obj *.bmp *.txt out*.png

.phony : 

