# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_17_01 fig_17_02 fig_17_03 fig_17_04 fig_17_05 fig_17_08 fig_17_09 fig_17_10 fig_17_11 fig_17_12 fig_17_13 fig_17_15 fig_17_16 fig_17_17 fig_17_19 fig_17_21 fig_17_22 fig_17_23 fig_17_26 fig_17_27 fig_17_28 fig_17_30 fig_17_31 fig_17_33

fig_17_01 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_01.exe fig_17_01.cpp $(LIBS)

fig_17_02 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_02.exe fig_17_02.cpp $(LIBS)

fig_17_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_03.exe fig_17_03.cpp $(LIBS)

fig_17_04 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_04.exe fig_17_04.cpp $(LIBS)

fig_17_05 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_05.exe fig_17_05.cpp $(LIBS)

fig_17_08 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_08.exe fig_17_08.cpp $(LIBS)

fig_17_09 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_09.exe fig_17_09.cpp $(LIBS)

fig_17_10 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_10.exe fig_17_10.cpp $(LIBS)

fig_17_11 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_11.exe fig_17_11.cpp $(LIBS)

fig_17_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_12.exe fig_17_12.cpp $(LIBS)

fig_17_13 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_13.exe fig_17_13.cpp $(LIBS)

fig_17_15 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_15.exe fig_17_15.cpp $(LIBS)

fig_17_16 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_16.exe fig_17_16.cpp $(LIBS)

fig_17_17 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_17.exe fig_17_17.cpp $(LIBS)

fig_17_19 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_19.exe fig_17_19.cpp $(LIBS)

fig_17_21 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_21.exe fig_17_21.cpp $(LIBS)

fig_17_22 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_22.exe fig_17_22.cpp $(LIBS)

fig_17_23 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_23.exe fig_17_23.cpp $(LIBS)

fig_17_26 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_26.exe fig_17_26.cpp $(LIBS)

fig_17_27 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_27.exe fig_17_27.cpp $(LIBS)

fig_17_28 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_28.exe fig_17_28.cpp $(LIBS)

fig_17_30 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_30.exe fig_17_30.cpp $(LIBS)

fig_17_31 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_31.exe fig_17_31.cpp $(LIBS)

fig_17_33 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_17_33.exe fig_17_33.cpp $(LIBS)

clean : .phony
	del /f fig_17_01.exe fig_17_02.exe fig_17_03.exe fig_17_04.exe fig_17_05.exe fig_17_08.exe fig_17_09.exe fig_17_10.exe fig_17_11.exe fig_17_12.exe fig_17_13.exe fig_17_15.exe fig_17_16.exe fig_17_17.exe fig_17_19.exe fig_17_21.exe fig_17_22.exe fig_17_23.exe fig_17_26.exe fig_17_27.exe fig_17_28.exe fig_17_30.exe fig_17_31.exe fig_17_33.exe fig_17_01.obj fig_17_02.obj fig_17_03.obj fig_17_04.obj fig_17_05.obj fig_17_08.obj fig_17_09.obj fig_17_10.obj fig_17_11.obj fig_17_12.obj fig_17_13.obj fig_17_15.obj fig_17_16.obj fig_17_17.obj fig_17_19.obj fig_17_21.obj fig_17_22.obj fig_17_23.obj fig_17_26.obj fig_17_27.obj fig_17_28.obj fig_17_30.obj fig_17_31.obj fig_17_33.obj *.bmp *.txt out*.png

.phony : 

