# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_11_05 fig_11_06 fig_11_07 fig_11_08 fig_11_10 fig_11_12 fig_11_14 fig_11_15 fig_11_16

fig_11_05 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_05.exe fig_11_05.cpp $(LIBS)

fig_11_06 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_06.exe fig_11_06.cpp $(LIBS)

fig_11_07 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_07.exe fig_11_07.cpp $(LIBS)

fig_11_08 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_08.exe fig_11_08.cpp $(LIBS)

fig_11_10 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_10.exe fig_11_10.cpp $(LIBS)

fig_11_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_12.exe fig_11_12.cpp $(LIBS)

fig_11_14 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_14.exe fig_11_14.cpp $(LIBS)

fig_11_15 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_15.exe fig_11_15.cpp $(LIBS)

fig_11_16 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_11_16.exe fig_11_16.cpp $(LIBS)

clean : .phony
	del /f fig_11_05.exe fig_11_06.exe fig_11_07.exe fig_11_08.exe fig_11_10.exe fig_11_12.exe fig_11_14.exe fig_11_15.exe fig_11_16.exe fig_11_05.obj fig_11_06.obj fig_11_07.obj fig_11_08.obj fig_11_10.obj fig_11_12.obj fig_11_14.obj fig_11_15.obj fig_11_16.obj *.bmp *.txt out*.png

.phony : 

