# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib


!if ("$(CXX)" != "icl")
QUIET_MS_COMPILER_ON_STL_ISSUES=/wd4244 -DSCL_SECURE_NO_WARNINGS
!else
QUIET_MS_COMPILER_ON_STL_ISSUES=
!endif


all : fig_4_04 fig_4_08 fig_4_09 fig_4_10 fig_4_11 fig_4_12 fig_4_13

fig_4_04 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_04.exe fig_4_04.cpp $(LIBS)

fig_4_08 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_08.exe fig_4_08.cpp $(LIBS)

fig_4_09 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_09.exe fig_4_09.cpp $(LIBS) $(QUIET_MS_COMPILER_ON_STL_ISSUES)

fig_4_10 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_10.exe fig_4_10.cpp $(LIBS)

fig_4_11 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_11.exe fig_4_11.cpp $(LIBS)

fig_4_12 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_12.exe fig_4_12.cpp $(LIBS) $(QUIET_MS_COMPILER_ON_STL_ISSUES)

fig_4_13 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_4_13.exe fig_4_13.cpp $(LIBS)

clean : .phony
	del /f fig_4_04.exe fig_4_08.exe fig_4_09.exe fig_4_10.exe fig_4_11.exe fig_4_12.exe fig_4_13.exe fig_4_04.obj fig_4_08.obj fig_4_09.obj fig_4_10.obj fig_4_11.obj fig_4_12.obj fig_4_13.obj *.bmp *.txt out*.png

.phony : 

