# Copyright (C) 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

CXX = icl
CXXFLAGS = $(EXTRA_CXXFLAGS) /O2 /EHsc
LIBS = tbb.lib

all : fig_19_03 fig_19_05 fig_19_07 fig_19_08 fig_19_09 fig_19_16-subbuffer fig_19_16 fig_19_21 fig_19_22 fig_19_24 fig_19_26 fig_19_27

fig_19_03 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_03.exe fig_19_03.cpp $(LIBS)

fig_19_05 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_05.exe fig_19_05.cpp $(LIBS)

fig_19_07 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_07.exe fig_19_07.cpp $(LIBS)

fig_19_08 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_08.exe fig_19_08.cpp $(LIBS)

fig_19_09 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_09.exe fig_19_09.cpp $(LIBS)

fig_19_16-subbuffer : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_16-subbuffer.exe fig_19_16-subbuffer.cpp $(LIBS)

fig_19_16 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_16.exe fig_19_16.cpp $(LIBS)

fig_19_21 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_21.exe fig_19_21.cpp $(LIBS)

fig_19_22 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_22.exe fig_19_22.cpp $(LIBS)

fig_19_24 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_24.exe fig_19_24.cpp $(LIBS)

fig_19_26 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_26.exe fig_19_26.cpp $(LIBS)

fig_19_27 : .phony
	$(CXX) $(CXXFLAGS) /Fefig_19_27.exe fig_19_27.cpp $(LIBS)

clean : .phony
	del /f fig_19_03.exe fig_19_05.exe fig_19_07.exe fig_19_08.exe fig_19_09.exe fig_19_16-subbuffer.exe fig_19_16.exe fig_19_21.exe fig_19_22.exe fig_19_24.exe fig_19_26.exe fig_19_27.exe fig_19_03.obj fig_19_05.obj fig_19_07.obj fig_19_08.obj fig_19_09.obj fig_19_16-subbuffer.obj fig_19_16.obj fig_19_21.obj fig_19_22.obj fig_19_24.obj fig_19_26.obj fig_19_27.obj *.bmp *.txt out*.png

.phony : 

